<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController" customModule="TheBestRoulette" customModuleProvider="target">
            <connections>
                <outlet property="ballSpinView" destination="kXn-q9-4d9" id="sUx-aF-GXQ"/>
                <outlet property="betTableView" destination="zcQ-rM-dfV" id="380-jo-rAf"/>
                <outlet property="chooseBetButton" destination="1Bb-sa-zVO" id="vpd-Yd-CeV"/>
                <outlet property="choosenVariantLabel" destination="NHS-6B-zSB" id="QiO-Jd-zbR"/>
                <outlet property="closeWinLooseButton" destination="ceF-wT-vGJ" id="MuC-hu-38e"/>
                <outlet property="coinsLabel" destination="qvW-hm-6PP" id="Ac7-y6-Dtf"/>
                <outlet property="howManyLabel" destination="zuR-eB-C9U" id="c3e-Hz-U8U"/>
                <outlet property="nameLabel" destination="7YU-ch-xCW" id="4Ei-IZ-P0v"/>
                <outlet property="playButton" destination="10L-ch-ZaO" id="OgU-WF-bpD"/>
                <outlet property="rouletteSpinView" destination="ght-IN-0em" id="2NM-y8-Z81"/>
                <outlet property="stepperBet" destination="bb5-iN-GRY" id="fEU-0h-F7G"/>
                <outlet property="stepperLabel" destination="FEk-Ww-Ggi" id="wwm-kM-ugn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="winLooseView" destination="XWt-7v-5QJ" id="NKv-72-2ac"/>
                <outlet property="youWinLooseLabel" destination="R4X-HJ-Jei" id="V2L-R3-eJp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ght-IN-0em">
                    <rect key="frame" x="40" y="179" width="313" height="313"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roulete" translatesAutoresizingMaskIntoConstraints="NO" id="xsD-a6-Tv4">
                            <rect key="frame" x="0.0" y="0.0" width="313" height="313"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ght-IN-0em" secondAttribute="height" multiplier="1:1" id="7tn-64-IGz"/>
                        <constraint firstAttribute="trailing" secondItem="xsD-a6-Tv4" secondAttribute="trailing" id="IgN-Ej-0dG"/>
                        <constraint firstAttribute="bottom" secondItem="xsD-a6-Tv4" secondAttribute="bottom" id="V5a-ud-AXf"/>
                        <constraint firstItem="xsD-a6-Tv4" firstAttribute="top" secondItem="ght-IN-0em" secondAttribute="top" id="pvD-pP-8c3"/>
                        <constraint firstItem="xsD-a6-Tv4" firstAttribute="leading" secondItem="ght-IN-0em" secondAttribute="leading" id="sel-xR-64V"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXn-q9-4d9">
                    <rect key="frame" x="30" y="179" width="333" height="333"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="gkO-BK-DTn">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="333"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gkO-BK-DTn" secondAttribute="trailing" id="Jht-yy-Nr2"/>
                        <constraint firstAttribute="width" secondItem="kXn-q9-4d9" secondAttribute="height" multiplier="1:1" id="Vn2-aP-VqN"/>
                        <constraint firstItem="gkO-BK-DTn" firstAttribute="leading" secondItem="kXn-q9-4d9" secondAttribute="leading" id="aQB-ui-pFE"/>
                        <constraint firstAttribute="bottom" secondItem="gkO-BK-DTn" secondAttribute="bottom" id="cXS-2g-klM"/>
                        <constraint firstItem="gkO-BK-DTn" firstAttribute="top" secondItem="kXn-q9-4d9" secondAttribute="top" id="e6m-vK-Gkv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuB-uH-6up">
                    <rect key="frame" x="30" y="71" width="333" height="48"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-Y2-d7O">
                            <rect key="frame" x="214.33333333333334" y="12" width="98.666666666666657" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-hm-6PP">
                                    <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="24"/>
                                    <attributedString key="attributedText">
                                        <fragment content="your coins">
                                            <attributes>
                                                <color key="NSColor" name="white"/>
                                                <font key="NSFont" size="16" name="Alatsi-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coinsRating" translatesAutoresizingMaskIntoConstraints="NO" id="btQ-lT-ddT">
                                    <rect key="frame" x="74.666666666666657" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="bK2-mH-zUL"/>
                                        <constraint firstAttribute="height" constant="24" id="c9B-qE-zfS"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YU-ch-xCW">
                            <rect key="frame" x="19.999999999999996" y="13.666666666666673" width="40.666666666666657" height="20.666666666666671"/>
                            <attributedString key="attributedText">
                                <fragment content="Name">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="0.99460565476190477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="16" name="Alatsi-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="lightBlack"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="50N-TB-sLi"/>
                        <constraint firstItem="7YU-ch-xCW" firstAttribute="leading" secondItem="NuB-uH-6up" secondAttribute="leading" constant="20" id="Dbi-zX-cQv"/>
                        <constraint firstAttribute="trailing" secondItem="j4f-Y2-d7O" secondAttribute="trailing" constant="20" id="ZFe-Y4-qh8"/>
                        <constraint firstItem="j4f-Y2-d7O" firstAttribute="centerY" secondItem="NuB-uH-6up" secondAttribute="centerY" id="i4d-8L-ooA"/>
                        <constraint firstItem="7YU-ch-xCW" firstAttribute="centerY" secondItem="NuB-uH-6up" secondAttribute="centerY" id="w2a-BK-xc5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.40000000000000002" green="0.86666667460000002" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xse-5n-SrY">
                    <rect key="frame" x="218" y="553" width="135" height="55.333333333333371"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bb-sa-zVO">
                            <rect key="frame" x="0.0" y="0.0" width="135" height="34.666666666666664"/>
                            <color key="tintColor" red="0.96078431610000004" green="0.78039217000000005" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="Ch">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Alatsi-Regular"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="oo">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Alatsi-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="se your bet">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Alatsi-Regular"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="chooseBetAction:" destination="-1" eventType="touchUpInside" id="9w6-pL-tIT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHS-6B-zSB">
                            <rect key="frame" x="0.33333333333334281" y="34.666666666666629" width="134.66666666666666" height="20.666666666666671"/>
                            <attributedString key="attributedText">
                                <fragment content="You haven't any bet">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="0.98817495748299322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="16" name="Alatsi-Regular"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SLL-dr-XAl">
                    <rect key="frame" x="40" y="532" width="94" height="97.333333333333371"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoV-4e-J2N">
                            <rect key="frame" x="19.333333333333332" y="0.0" width="55.333333333333343" height="20.666666666666668"/>
                            <attributedString key="attributedText">
                                <fragment content="Amount">
                                    <attributes>
                                        <color key="NSColor" red="0.96078431610000004" green="0.78039217000000005" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="16" name="Alatsi-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-iN-GRY">
                            <rect key="frame" x="0.0" y="32.666666666666629" width="94" height="32"/>
                            <color key="backgroundColor" name="lightBlack"/>
                            <color key="tintColor" name="neon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="neon"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="stepperBetAction:" destination="-1" eventType="valueChanged" id="yfQ-yb-H1K"/>
                            </connections>
                        </stepper>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEk-Ww-Ggi">
                            <rect key="frame" x="42.333333333333329" y="76.666666666666629" width="9.3333333333333357" height="20.666666666666671"/>
                            <attributedString key="attributedText">
                                <fragment content="0">
                                    <attributes>
                                        <color key="NSColor" red="0.96078431610000004" green="0.78039217000000005" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="16" name="Alatsi-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-rM-dfV">
                    <rect key="frame" x="40" y="123" width="313" height="405"/>
                    <color key="backgroundColor" name="lightBlack"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10L-ch-ZaO">
                    <rect key="frame" x="156.66666666666666" y="743" width="80" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="2Wt-Co-6hX"/>
                        <constraint firstAttribute="height" constant="45" id="GW7-kk-17V"/>
                    </constraints>
                    <color key="tintColor" red="0.96470588450000005" green="0.78431367870000002" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="Play">
                                <attributes>
                                    <font key="NSFont" size="24" name="Alatsi-Regular"/>
                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.40000003579999999" green="0.86666667460000002" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="temp:" destination="-1" eventType="touchUpInside" id="sHc-DJ-biK"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWt-7v-5QJ">
                    <rect key="frame" x="40" y="351" width="313" height="150"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lZG-WG-aK8">
                            <rect key="frame" x="16" y="16.000000000000004" width="281" height="61.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4X-HJ-Jei">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="20.666666666666668"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Label">
                                            <attributes>
                                                <color key="NSColor" red="0.96078431372549022" green="0.7803921568627451" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="16" name="Alatsi-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuR-eB-C9U">
                                    <rect key="frame" x="0.0" y="40.666666666666686" width="281" height="20.666666666666671"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Label">
                                            <attributes>
                                                <color key="NSColor" red="0.96078431372549022" green="0.7803921568627451" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="16" name="Alatsi-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceF-wT-vGJ">
                            <rect key="frame" x="96" y="96.666666666666686" width="121" height="37.333333333333343"/>
                            <color key="tintColor" name="neon"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="Press to play">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Alatsi-Regular"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="neon"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="closeWinLooseButtonAction:" destination="-1" eventType="touchUpInside" id="YaT-c3-619"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="lightBlack"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="JWw-sd-Rys"/>
                        <constraint firstItem="ceF-wT-vGJ" firstAttribute="centerX" secondItem="XWt-7v-5QJ" secondAttribute="centerX" id="lkK-ZZ-wd7"/>
                        <constraint firstAttribute="trailing" secondItem="lZG-WG-aK8" secondAttribute="trailing" constant="16" id="seu-iM-TrO"/>
                        <constraint firstAttribute="bottom" secondItem="ceF-wT-vGJ" secondAttribute="bottom" constant="16" id="uII-Ch-wqi"/>
                        <constraint firstItem="lZG-WG-aK8" firstAttribute="top" secondItem="XWt-7v-5QJ" secondAttribute="top" constant="16" id="xeU-C6-ODA"/>
                        <constraint firstItem="lZG-WG-aK8" firstAttribute="leading" secondItem="XWt-7v-5QJ" secondAttribute="leading" constant="16" id="yn5-OH-E03"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="black"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kXn-q9-4d9" secondAttribute="trailing" constant="30" id="0yN-tB-xaJ"/>
                <constraint firstItem="ght-IN-0em" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="7LI-6a-fW1"/>
                <constraint firstItem="NuB-uH-6up" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="9QM-Rd-6dY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="10L-ch-ZaO" secondAttribute="bottom" constant="30" id="E9L-xO-rOz"/>
                <constraint firstItem="zcQ-rM-dfV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="G44-77-96D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xse-5n-SrY" secondAttribute="trailing" constant="40" id="H7p-oR-iti"/>
                <constraint firstItem="SLL-dr-XAl" firstAttribute="top" secondItem="zcQ-rM-dfV" secondAttribute="bottom" constant="4" id="IXO-bg-Afe"/>
                <constraint firstItem="kXn-q9-4d9" firstAttribute="top" secondItem="NuB-uH-6up" secondAttribute="bottom" constant="60" id="Jxb-7D-5l7"/>
                <constraint firstItem="XWt-7v-5QJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PG8-2l-vOA"/>
                <constraint firstItem="xse-5n-SrY" firstAttribute="centerY" secondItem="SLL-dr-XAl" secondAttribute="centerY" id="WeY-EH-0h7"/>
                <constraint firstItem="kXn-q9-4d9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="ZhZ-ee-eU6"/>
                <constraint firstItem="XWt-7v-5QJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="dRS-br-bIs"/>
                <constraint firstItem="SLL-dr-XAl" firstAttribute="top" secondItem="kXn-q9-4d9" secondAttribute="bottom" constant="20" id="de2-F2-8W4"/>
                <constraint firstItem="kXn-q9-4d9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fXO-oH-Qi4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zcQ-rM-dfV" secondAttribute="trailing" constant="40" id="gFq-TE-mOo"/>
                <constraint firstItem="ght-IN-0em" firstAttribute="top" secondItem="NuB-uH-6up" secondAttribute="bottom" constant="60" id="gVn-yJ-srV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NuB-uH-6up" secondAttribute="trailing" constant="30" id="nuI-JK-RFR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XWt-7v-5QJ" secondAttribute="trailing" constant="40" id="p5h-bg-UW9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ght-IN-0em" secondAttribute="trailing" constant="40" id="pof-66-a7Y"/>
                <constraint firstItem="10L-ch-ZaO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="q2G-CP-soy"/>
                <constraint firstItem="zcQ-rM-dfV" firstAttribute="top" secondItem="NuB-uH-6up" secondAttribute="bottom" constant="4" id="uo1-Dv-94r"/>
                <constraint firstItem="SLL-dr-XAl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="wmJ-lh-gKJ"/>
                <constraint firstItem="NuB-uH-6up" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="xBy-Jc-vrT"/>
                <constraint firstItem="ght-IN-0em" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yJ0-Kz-0iY"/>
                <constraint firstItem="XWt-7v-5QJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zp5-Ui-hXS"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ball" width="512" height="512"/>
        <image name="coinsRating" width="24" height="24.333333969116211"/>
        <image name="roulete" width="512" height="512"/>
        <namedColor name="black">
            <color red="0.090196078431372548" green="0.082352941176470587" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlack">
            <color red="0.1803921568627451" green="0.17254901960784313" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neon">
            <color red="0.40000000000000002" green="0.8666666666666667" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
